<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RakDotNet\RakDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BinaryIO" Version="1.1.5" />
    </ItemGroup>

</Project>
