<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU;x86</Platforms>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <VersionPrefix>0.0.3</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>
        <Title>RakDotNet</Title>
        <Authors>hiroki</Authors>
        <Description>C# 100% RakNet Library</Description>
        <Copyright>Copyright hiroki 2019</Copyright>
        <PackageProjectUrl>https://github.com/MineCoreDev/RakDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MineCoreDev/RakDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NetworkLibrary</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.0.8-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BinaryIO" Version="1.0.0" />
        <PackageReference Include="Open.NAT.Core" Version="2.1.0" />
    </ItemGroup>

</Project>
