<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Deterministic>false</Deterministic>
        <Title>RakDotNet</Title>
        <Authors>hiroki</Authors>
        <Description>C# 100% RakNet Library</Description>
        <Copyright>Copyright hiroki 2019</Copyright>
        <PackageProjectUrl>https://github.com/MineCoreDev/RakDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MineCoreDev/RakDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NetworkLibrary</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.0.14-beta</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BinaryIO" Version="1.1.5"/>
        <PackageReference Include="Open.NAT" Version="2.1.0"/>
    </ItemGroup>

</Project>
